{
  "name": "webterm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "app-scripts start",
    "build": "app-scripts build",
    "precommit": "pretty-quick --staged",
    "prettier": "prettier --write src/**/*.{js,json,css,md}",
    "prepublish": "app-scripts build"
  },
  "dependencies": {
    "@types/node": "^9.6.1",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "@webdesserts/app-scripts": "^0.1.0",
    "husky": "^0.14.3",
    "prettier": "1.11.1",
    "pretty-quick": "^1.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^3.2.1"
  },
  "devDependencies": {}
}
